Time: 07/12/2020 08:54:18 AM
-----------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at TruckingVSM.Controllers.CoordinateController.AddOrEdit(VT_GetTripOrder_Result result) in C:\Users\DELL\Desktop\Project\TruckingVSM\TruckingVSM\Controllers\CoordinateController.cs:line 81
Source: mscorlib
TargetSite: System.DateTime ParseExact(System.String, System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
-----------------------------------------------------------

Time: 17/12/2020 10:48:18 AM
-----------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.ParseExact(String s, String format, DateTimeFormatInfo dtfi, DateTimeStyles style)
   at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at TruckingVSM.Controllers.TransactionController.<AddNew>d__4.MoveNext() in C:\Users\DELL\Desktop\Project\TruckingVSM\TruckingVSM\Controllers\TransactionController.cs:line 49
Source: mscorlib
TargetSite: System.DateTime ParseExact(System.String, System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
-----------------------------------------------------------

Time: 17/12/2020 10:48:27 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at TruckingVSM.Controllers.TransactionController.AddDetailFast(String ConsigneeID, String Cntr20, String Cntr40DC, String Cntr40HC, String Cntr45, String HangLe, String TransactionID, String LocationID) in C:\Users\DELL\Desktop\Project\TruckingVSM\TruckingVSM\Controllers\TransactionController.cs:line 353
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

Time: 17/12/2020 10:52:34 AM
-----------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at TruckingVSM.Controllers.TransactionController.AddDetailFast(String ConsigneeID, String Cntr20, String Cntr40DC, String Cntr40HC, String Cntr45, String HangLe, String TransactionID, String LocationID) in C:\Users\DELL\Desktop\Project\TruckingVSM\TruckingVSM\Controllers\TransactionController.cs:line 353
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
-----------------------------------------------------------

